total 40
drwxr-xr-x 2 root root 220 Feb 13 10:02 .
drwxr-xr-x 6 root root 121 Feb 13 07:54 ..
-rwxr--r-- 1 root root  32 Feb 13 08:04 0-hello_world
-rwxr-xr-x 1 root root  26 Feb 13 08:18 1-confused_smiley
-rwxr-xr-x 1 root root  28 Feb 13 08:23 2-hellofile
-rwxr-xr-x 1 root root  39 Feb 13 08:26 3-twofiles
-rwxr-xr-x 1 root root  35 Feb 13 09:27 4-lastlines
-rwxr-xr-x 1 root root  35 Feb 13 09:29 5-firstlines
-rwxr-xr-x 1 root root  40 Feb 13 09:36 6-third_line
-rwxr-xr-x 1 root root  69 Feb 13 09:53 7-file
-rwxr-xr-x 1 root root  36 Feb 13 10:02 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 13 10:02 ls_cwd_content
-rw-r--r-- 1 root root  43 Feb 13 08:01 README.md
